[target]
# Name the program that should be muted and unmuted (e.g. Spotify)
# Make sure to note down the full name of the exe file of the program including capitals
# (these names are listed in the detailed pane of the task manager)
target_app = Spotify.exe

[whitelist]
# In whitelist mode, the target program (e.g. Spotify) will be unmuted
# when spending time in the following programs.
# Make sure to note down the full name of the exe file of the program including capitals
# (these names are listed in the detailed pane of the task manager)
whitelist =
    explorer.exe
    msedge.exe
    Code.exe
    Notion.exe
    Spotify.exe

[blacklist]
# In blacklist mode, the target program (e.g. Spotify) will be muted
# when spending time in the following programs.
# Make sure to note down the full name of the exe file of the program including capitals
# (these names are listed in the detailed pane of the task manager)
blacklist = 
    Discord.exe
    chrome.exe

[mode]
#In whitelist mode, you are rewarded for spending time in whitelisted programs.
#In blacklist mode, you are punished for spending time in blacklisted programs.
# mode = whitelist OR mode = blacklist 
mode = whitelist
